PORT = 8000
APP_NAME = 'BLOG'

OTP_EXPIRY_TIME = 5

SENDER_EMAIL_ID = amanmakhija2205@gmail.com
SENDER_PASSWORD = cqrk vteo iixi oznp

MONGO_URL = mongodb+srv://aman:aman12345@blog-cluster.b8bfvhq.mongodb.net/
MONGO_DB = 'blogdb'

JWT_ALGORITHM = 'HS256'
JWT_SECRET = 'hi this is secret'
JWT_REFRESH_SECRET_KEY = 'hi this is refresh secret'

SALT_ROUNDS = 10

FRONTEND_URL = 'http://localhost:3000'